### ISSUE TITLE
Add realloc instructions for data growth over 10 KB

### ISSUE THREAD

**Issue by snawaz** [magicblock-labs/magicblock-validator#878]
## Goal

Add realloc instructions for data growth over 10 KB.

## Why

The current behavior or architecture does not provide this outcome.

## Scope

**Request**
Solana does not allow account reallocation of more than ~10KB in a single instruction.

So if: 

```
(committed_account_datalen - base_account_datalen) > 10KB
```

then all commit instruction variants will fail due to the runtime realloc limit.

To handle this scenario, the committor-service should detect large data growth and issue one or more dedicated realloc instructions before sending the commit instruction. This keeps commit instructions within Solana’s realloc constraints and avoids runtime failures!

**It's a low-priority issue.**
