### ISSUE TITLE
bug: when simulation fails on BlockhashNotFound, transaction runs anyway

### ISSUE THREAD

**Issue by crypto-vincent** [magicblock-labs/magicblock-validator#84]
## Summary

When simulation preflight fails on BlockhashNotFound, the transaction is ran anyway and may succeed, impacting account's states.

## Details

Example of a transaction's log result:

```rust
[2024-07-10T03:01:35.139868Z WARN  sleipnir_processor::utils]
Unexpected validator error: BlockhashNotFound,
transaction: SanitizedTransaction {
    message: Legacy(
        LegacyMessage {
            message: Message {
                header: MessageHeader {
                    num_required_signatures: 1,
                    num_readonly_signed_accounts: 0,
                    num_readonly_unsigned_accounts: 4
                },
                account_keys: [
                    8Sde2cxnC1hHsqjMj2yXVUPVVjev1CRKXPNbcridEvTq,
                    HfTvZRtq5M3dB1AsxtcnahS6tErEURdYLWbKAVCkcNjs,
                    DcUL2DdypF14p5TZEBcEtpGSY843LM9vkokyoDahxWhk,
                    EqGdRy5kD3kLhiY1NrNgpv144Z5GcL2FVSQsXDwjPD1o,
                    Sysvar1nstructions1111111111111111111111111,
                    WorLD15A7CrDwLcLy4fRqtaTb9fbd8o8iqiEMUDse2n
                ],
                recent_blockhash: H14dUmKcmASY8XYgenZYHSbX9RQypcpfWRLKktoPFAho,
                instructions: [
                    CompiledInstruction {
                        program_id_index: 5,
                        accounts: [2, 3, 1, 0, 4],
                        data: [
                            248, 243, 145, 24, 105, 50, 162, 225, 95, 0, 0, 0,
                            123, 34, 112, 108, 97, 121, 101, 114, 95, 105, 110,
                            100, 101, 120, 34, 58, 49, 44, 34, 115, 111, 117,
                            114, 99, 101, 95, 120, 34, 58, 49, 52, 44, 34, 115,
                            111, 117, 114, 99, 101, 95, 121, 34, 58, 53, 44, 34,
                            116, 97, 114, 103, 101, 116, 95, 120, 34, 58, 49, 51,
                            44, 34, 116, 97, 114, 103, 101, 116, 95, 121, 34, 58,
                            53, 44, 34, 115, 116, 114, 101, 110, 103, 116, 104,
                            95, 112, 101, 114, 99, 101, 110, 116, 34, 58, 49,
                            48, 48, 125
                        ]
                    }
                ]
            },
            is_writable_account_cache: [true, true, false, false, false, false]
        }
    ),
    message_hash: FFEQNXeDwnp5tJGErHyexWzDwd5Npnq42eBPV1GVEEQ1,
    is_simple_vote_tx: false,
    signatures: [
        whNhbEMA1ETTRDqcwoE1H9hw5VEPj3oamsgidWegoMPFkcmL4LXTT1FY4seqaYfY7bTLqyNVSBwW3BUuHaZk6TW
    ]
}
[2024-07-10T03:01:35.140205Z DEBUG rpc] Response: {
    "jsonrpc":"2.0",
    "error":{
        "code":-32603,
        "message":"Blockhash not found"
    },
    "id":"f228025a-dd9b-4c87-a173-3d00fc691bd9"
}
```

Another even more verbose example:

```rust
[2024-07-10T03:24:41.629762Z WARN  sleipnir_processor::utils] Unexpected validator error: BlockhashNotFound, transaction: SanitizedTransaction { message: Legacy(LegacyMessage { message: Message { header: MessageHeader { num_required_signatures: 1, num_readonly_signed_accounts: 0, num_readonly_unsigned_accounts: 4 }, account_keys: [8Sde2cxnC1hHsqjMj2yXVUPVVjev1CRKXPNbcridEvTq, HfTvZRtq5M3dB1AsxtcnahS6tErEURdYLWbKAVCkcNjs, DcUL2DdypF14p5TZEBcEtpGSY843LM9vkokyoDahxWhk, EqGdRy5kD3kLhiY1NrNgpv144Z5GcL2FVSQsXDwjPD1o, Sysvar1nstructions1111111111111111111111111, WorLD15A7CrDwLcLy4fRqtaTb9fbd8o8iqiEMUDse2n], recent_blockhash: EYJJWQ7DbmGS2hn5HReyM4n7WCispitzN7r6DMyZVT53, instructions: [CompiledInstruction { program_id_index: 5, accounts: [2, 3, 1, 0, 4], data: [248, 243, 145, 24, 105, 50, 162, 225, 93, 0, 0, 0, 123, 34, 112, 108, 97, 121, 101, 114, 95, 105, 110, 100, 101, 120, 34, 58, 49, 44, 34, 115, 111, 117, 114, 99, 101, 95, 120, 34, 58, 55, 44, 34, 115, 111, 117, 114, 99, 101, 95, 121, 34, 58, 48, 44, 34, 116, 97, 114, 103, 101, 116, 95, 120, 34, 58, 54, 44, 34, 116, 97, 114, 103, 101, 116, 95, 121, 34, 58, 48, 44, 34, 115, 116, 114, 101, 110, 103, 116, 104, 95, 112, 101, 114, 99, 101, 110, 116, 34, 58, 49, 48, 48, 125] }] }, is_writable_account_cache: [true, true, false, false, false, false] }), message_hash: 22vXa7a6ZujJxbJyvAxNHsjwrAk46jTGXAnYhFMtc1Qo, is_simple_vote_tx: false, signatures: [3wCL2LXvuxN4XQjGfsHNao3WfEoPoKoByeaparyY4Gd5n3xjAQBX4w4BsNsxDq8npJkK4Pc9TA72oeuGnvA5h7Ky] }
[2024-07-10T03:24:41.630061Z ERROR solana_metrics::metrics] datapoint: validator_process_entry_error error="error: BlockhashNotFound, transaction: SanitizedTransaction { message: Legacy(LegacyMessage { message: Message { header: MessageHeader { num_required_signatures: 1, num_readonly_signed_accounts: 0, num_readonly_unsigned_accounts: 4 }, account_keys: [8Sde2cxnC1hHsqjMj2yXVUPVVjev1CRKXPNbcridEvTq, HfTvZRtq5M3dB1AsxtcnahS6tErEURdYLWbKAVCkcNjs, DcUL2DdypF14p5TZEBcEtpGSY843LM9vkokyoDahxWhk, EqGdRy5kD3kLhiY1NrNgpv144Z5GcL2FVSQsXDwjPD1o, Sysvar1nstructions1111111111111111111111111, WorLD15A7CrDwLcLy4fRqtaTb9fbd8o8iqiEMUDse2n], recent_blockhash: EYJJWQ7DbmGS2hn5HReyM4n7WCispitzN7r6DMyZVT53, instructions: [CompiledInstruction { program_id_index: 5, accounts: [2, 3, 1, 0, 4], data: [248, 243, 145, 24, 105, 50, 162, 225, 93, 0, 0, 0, 123, 34, 112, 108, 97, 121, 101, 114, 95, 105, 110, 100, 101, 120, 34, 58, 49, 44, 34, 115, 111, 117, 114, 99, 101, 95, 120, 34, 58, 55, 44, 34, 115, 111, 117, 114, 99, 101, 95, 121, 34, 58, 48, 44, 34, 116, 97, 114, 103, 101, 116, 95, 120, 34, 58, 54, 44, 34, 116, 97, 114, 103, 101, 116, 95, 121, 34, 58, 48, 44, 34, 115, 116, 114, 101, 110, 103, 116, 104, 95, 112, 101, 114, 99, 101, 110, 116, 34, 58, 49, 48, 48, 125] }] }, is_writable_account_cache: [true, true, false, false, false, false] }), message_hash: 22vXa7a6ZujJxbJyvAxNHsjwrAk46jTGXAnYhFMtc1Qo, is_simple_vote_tx: false, signatures: [3wCL2LXvuxN4XQjGfsHNao3WfEoPoKoByeaparyY4Gd5n3xjAQBX4w4BsNsxDq8npJkK4Pc9TA72oeuGnvA5h7Ky] }"
[2024-07-10T03:24:41.630099Z DEBUG rpc] Response: {"jsonrpc":"2.0","error":{"code":-32603,"message":"Blockhash not found"},"id":"18f13c61-57d0-408e-9b00-5bf3a7ec1c52"}.
[2024-07-10T03:24:41.635313Z DEBUG sleipnir_pubsub::handler::common] Received geyser update: SubscribeUpdate { filters: ["account"], update_oneof: Some(Account(SubscribeUpdateAccount { account: Some(SubscribeUpdateAccountInfo { pubkey: [247, 149, 129, 5, 115, 145, 120, 70, 90, 163, 216, 242, 215, 149, 17, 126, 8, 27, 135, 67, 64, 231, 85, 167, 104, 206, 176, 48, 41, 190, 224, 50], lamports: 5380080, owner: [187, 98, 120, 163, 105, 10, 23, 157, 245, 110, 212, 139, 114, 1, 17, 184, 228, 235, 137, 152, 249, 193, 249, 115, 53, 113, 143, 221, 223, 153, 93, 7], executable: false, rent_epoch: 18446744073709551615, data: [27, 90, 166, 125, 74, 100, 121, 18, 2, 16, 8, 1, 110, 146, 193, 130, 111, 203, 23, 214, 129, 210, 111, 46, 247, 224, 113, 170, 51, 201, 95, 241, 37, 233, 123, 36, 255, 111, 241, 38, 71, 98, 13, 48, 194, 40, 0, 0, 0, 0, 0, 0, 1, 110, 146, 193, 130, 111, 203, 23, 214, 129, 210, 111, 46, 247, 224, 113, 170, 51, 201, 95, 241, 37, 233, 123, 36, 255, 111, 241, 38, 71, 98, 13, 48, 148, 162, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 7, 0, 0, 0, 7, 0, 1, 0, 0, 0, 1, 3, 0, 0, 1, 3, 0, 0, 1, 234, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 7, 2, 0, 0, 63, 0, 0, 0, 7, 0, 0, 0, 7, 0, 0, 0, 7, 0, 0, 0, 7, 0, 0, 0, 7, 0, 1, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 7, 0, 0, 0, 7, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 7, 0, 0, 0, 7, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 7, 0, 0, 0, 7, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 7, 0, 0, 0, 7, 1, 1, 40, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 7, 0, 0, 0, 7, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 7, 0, 0, 0, 7, 0, 1, 0, 1, 1, 40, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 7, 0, 0, 0, 7, 1, 1, 40, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 7, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 7, 0, 0, 0, 7, 0, 0, 0, 7, 0, 0, 0, 7, 0, 0, 0, 7, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 2, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 7, 0, 0, 0, 7, 0, 0, 0, 7, 0, 0, 0, 7, 0, 0, 0, 7, 0, 0, 0, 7, 0, 0, 0, 7, 0, 1, 0, 0, 0, 1, 7, 0, 0, 1, 7, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 63, 34, 0, 0, 0, 0, 0, 0, 7, 162, 209, 73, 239, 44, 43, 188, 110, 204, 75, 46, 143, 118, 195, 133, 21, 171, 92, 248, 46, 178, 200, 26, 251, 83, 166, 74, 44, 215, 113, 139, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], write_version: 129628, txn_signature: Some([146, 197, 29, 20, 99, 226, 153, 164, 80, 73, 202, 10, 54, 87, 22, 150, 77, 216, 28, 116, 206, 84, 69, 187, 65, 1, 186, 67, 93, 59, 20, 227, 205, 94, 40, 50, 195, 223, 175, 43, 84, 158, 50, 128, 252, 139, 51, 111, 136, 254, 67, 49, 31, 49, 125, 250, 199, 42, 189, 107, 32, 139, 15, 4]) }), slot: 41620, is_startup: false })) }
[2024-07-10T03:24:41.635655Z DEBUG sleipnir_pubsub::handler::common] Sending response: ResponseWithSubscriptionId { response: Response { context: RpcResponseContext { slot: 41620, api_version: Some(RpcApiVersion(Version { major: 1, minor: 19, patch: 0 })) }, value: UiAccount { lamports: 5380080, data: Binary("G1qmfUpkeRICEAgBbpLBgm/LF9aB0m8u9+BxqjPJX/El6Xsk/2/xJkdiDTDCKAAAAAAAAAFuksGCb8sX1oHSby734HGqM8lf8SXpeyT/b/EmR2INMJSiAAAAAAAAAAAABwAAAAcAAAAHAAEAAAABAwAAAQMAAAHqAAABAQAAAQEAAAEBAAABAQAAAQEAAAEBAAABAQAAAQEAAAEBAAAABwIAAD8AAAAHAAAABwAAAAcAAAAHAAAABwABAAABAAAAAQcAAAEBAAABAQAAAQEAAAEBAAABAQAAAQEAAAAHAAAABwABAAABAAABAAAAAAcAAAAHAAEAAAEAAAABAQAAAQEAAAEBAAABAQEAAQEAAAEBAAABAQAAAAcAAAAHAAEAAAEAAAEAAAAABwAAAAcBASgAAQAAAAEBAAABAQAAAQEAAAEBAAABAQAAAQEAAAEBAAAABwAAAAcAAQAAAQAAAQAAAAAHAAAABwABAAEBKAAAAQEAAAEBAAABAQAAAQEAAAEBAAABAQAAAQEAAAAHAAAABwEBKAABAAABAAABAAAAAAcAAQAAAQAAAAEBAAABAQAAAQEAAAEBAAABAQAAAQEAAAEBAAAABwAAAAcAAAAHAAAABwAAAAcAAQAAAQAAAQAAAQAAAAEBAAABAQAAAQEAAAEBAAABAQIAAQEAAAEBAAEAAAAABwAAAAcAAAAHAAAABwAAAAcAAAAHAAAABwABAAAAAQcAAAEHAAABAQAAAQEAAAEBAAABAQAAAQE/IgAAAAAAAAei0UnvLCu8bsxLLo92w4UVq1z4LrLIGvtTpkos13GLAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA", Base64), owner: "DcUL2DdypF14p5TZEBcEtpGSY843LM9vkokyoDahxWhk", executable: false, rent_epoch: 18446744073709551615, space: Some(645) } }, subscription: 2352 }
[2024-07-10T03:24:41.637832Z DEBUG sleipnir_rpc::handlers::full] send_transaction rpc request received
[2024-07-10T03:24:41.734798Z DEBUG solana_svm::transaction_processor] load: 77us execute: 15514us txs_len=1
[2024-07-10T03:24:41.734840Z DEBUG sleipnir_bank::bank] simulate_transaction: ExecuteTimings { metrics: [2, 77, 15514, 0, 0, 0, 6, 0, 0], details: ExecuteDetailsTimings { serialize_us: 530, create_vm_us: 32, execute_us: 28578, deserialize_us: 11, get_or_create_executor_us: 0, changed_account_count: 1, total_account_count: 7, create_executor_register_syscalls_us: 0, create_executor_load_elf_us: 0, create_executor_verify_code_us: 0, create_executor_jit_compile_us: 0, per_program_timings: {WorLD15A7CrDwLcLy4fRqtaTb9fbd8o8iqiEMUDse2n: ProgramTiming { accumulated_us: 15459, accumulated_units: 86632, count: 1, errored_txs_compute_consumed: [], total_errored_units: 0 }} }, execute_accessories: ExecuteAccessoryTimings { feature_set_clone_us: 0, compute_budget_process_transaction_us: 0, get_executors_us: 0, process_message_us: 15477, update_executors_us: 0, process_instructions: ExecuteProcessInstructionTimings { total_us: 15459, verify_caller_us: 0, process_executable_chain_us: 15451, verify_callee_us: 0 } } }
[2024-07-10T03:24:41.748638Z DEBUG solana_svm::transaction_processor] load: 28us execute: 13588us txs_len=1
[2024-07-10T03:24:41.748794Z WARN  sleipnir_processor::utils] Unexpected validator error: BlockhashNotFound, transaction: SanitizedTransaction { message: Legacy(LegacyMessage { message: Message { header: MessageHeader { num_required_signatures: 1, num_readonly_signed_accounts: 0, num_readonly_unsigned_accounts: 4 }, account_keys: [8Sde2cxnC1hHsqjMj2yXVUPVVjev1CRKXPNbcridEvTq, HfTvZRtq5M3dB1AsxtcnahS6tErEURdYLWbKAVCkcNjs, DcUL2DdypF14p5TZEBcEtpGSY843LM9vkokyoDahxWhk, EqGdRy5kD3kLhiY1NrNgpv144Z5GcL2FVSQsXDwjPD1o, Sysvar1nstructions1111111111111111111111111, WorLD15A7CrDwLcLy4fRqtaTb9fbd8o8iqiEMUDse2n], recent_blockhash: EYJJWQ7DbmGS2hn5HReyM4n7WCispitzN7r6DMyZVT53, instructions: [CompiledInstruction { program_id_index: 5, accounts: [2, 3, 1, 0, 4], data: [248, 243, 145, 24, 105, 50, 162, 225, 93, 0, 0, 0, 123, 34, 112, 108, 97, 121, 101, 114, 95, 105, 110, 100, 101, 120, 34, 58, 49, 44, 34, 115, 111, 117, 114, 99, 101, 95, 120, 34, 58, 54, 44, 34, 115, 111, 117, 114, 99, 101, 95, 121, 34, 58, 48, 44, 34, 116, 97, 114, 103, 101, 116, 95, 120, 34, 58, 53, 44, 34, 116, 97, 114, 103, 101, 116, 95, 121, 34, 58, 48, 44, 34, 115, 116, 114, 101, 110, 103, 116, 104, 95, 112, 101, 114, 99, 101, 110, 116, 34, 58, 49, 48, 48, 125] }] }, is_writable_account_cache: [true, true, false, false, false, false] }), message_hash: HgX1bTDcNZ8egAmSJ1ei35oXS4yYRLrjWUmWrKkv7U84, is_simple_vote_tx: false, signatures: [4G85ZK3ndBip7g9MzJguNreUbK9FeJqKWikcn6hQJAJRVSQU3JEyMeKtvVXfWtjPxC6rwKsi3YmSHxGYjLQWicbA] }
[2024-07-10T03:24:41.749082Z ERROR solana_metrics::metrics] datapoint: validator_process_entry_error error="error: BlockhashNotFound, transaction: SanitizedTransaction { message: Legacy(LegacyMessage { message: Message { header: MessageHeader { num_required_signatures: 1, num_readonly_signed_accounts: 0, num_readonly_unsigned_accounts: 4 }, account_keys: [8Sde2cxnC1hHsqjMj2yXVUPVVjev1CRKXPNbcridEvTq, HfTvZRtq5M3dB1AsxtcnahS6tErEURdYLWbKAVCkcNjs, DcUL2DdypF14p5TZEBcEtpGSY843LM9vkokyoDahxWhk, EqGdRy5kD3kLhiY1NrNgpv144Z5GcL2FVSQsXDwjPD1o, Sysvar1nstructions1111111111111111111111111, WorLD15A7CrDwLcLy4fRqtaTb9fbd8o8iqiEMUDse2n], recent_blockhash: EYJJWQ7DbmGS2hn5HReyM4n7WCispitzN7r6DMyZVT53, instructions: [CompiledInstruction { program_id_index: 5, accounts: [2, 3, 1, 0, 4], data: [248, 243, 145, 24, 105, 50, 162, 225, 93, 0, 0, 0, 123, 34, 112, 108, 97, 121, 101, 114, 95, 105, 110, 100, 101, 120, 34, 58, 49, 44, 34, 115, 111, 117, 114, 99, 101, 95, 120, 34, 58, 54, 44, 34, 115, 111, 117, 114, 99, 101, 95, 121, 34, 58, 48, 44, 34, 116, 97, 114, 103, 101, 116, 95, 120, 34, 58, 53, 44, 34, 116, 97, 114, 103, 101, 116, 95, 121, 34, 58, 48, 44, 34, 115, 116, 114, 101, 110, 103, 116, 104, 95, 112, 101, 114, 99, 101, 110, 116, 34, 58, 49, 48, 48, 125] }] }, is_writable_account_cache: [true, true, false, false, false, false] }), message_hash: HgX1bTDcNZ8egAmSJ1ei35oXS4yYRLrjWUmWrKkv7U84, is_simple_vote_tx: false, signatures: [4G85ZK3ndBip7g9MzJguNreUbK9FeJqKWikcn6hQJAJRVSQU3JEyMeKtvVXfWtjPxC6rwKsi3YmSHxGYjLQWicbA] }"
[2024-07-10T03:24:41.749128Z DEBUG rpc] Response: {"jsonrpc":"2.0","error":{"code":-32603,"message":"Blockhash not found"},"id":"b25789c6-0db4-4855-9810-0d8756132403"}.
[2024-07-10T03:24:41.754516Z DEBUG sleipnir_pubsub::handler::common] Received geyser update: SubscribeUpdate { filters: ["account"], update_oneof: Some(Account(SubscribeUpdateAccount { account: Some(SubscribeUpdateAccountInfo { pubkey: [247, 149, 129, 5, 115, 145, 120, 70, 90, 163, 216, 242, 215, 149, 17, 126, 8, 27, 135, 67, 64, 231, 85, 167, 104, 206, 176, 48, 41, 190, 224, 50], lamports: 5380080, owner: [187, 98, 120, 163, 105, 10, 23, 157, 245, 110, 212, 139, 114, 1, 17, 184, 228, 235, 137, 152, 249, 193, 249, 115, 53, 113, 143, 221, 223, 153, 93, 7], executable: false, rent_epoch: 18446744073709551615, data: [27, 90, 166, 125, 74, 100, 121, 18
```

With even more debugs:

```rust
send_transaction_impl --------- start ---------
send_transaction_impl 2 (is_preflight:true)
Before preflight
Do preflight!
transaction_preflight healthy
[2024-07-11T03:00:43.463738Z DEBUG solana_svm::transaction_processor] load: 89us execute: 14890us txs_len=1
[2024-07-11T03:00:43.463786Z DEBUG sleipnir_bank::bank] simulate_transaction: ExecuteTimings { metrics: [4, 89, 14890, 0, 0, 0, 10, 0, 0], details: ExecuteDetailsTimings { serialize_us: 599, create_vm_us: 84, execute_us: 26595, deserialize_us: 41, get_or_create_executor_us: 2, changed_account_count: 1, total_account_count: 7, create_executor_register_syscalls_us: 0, create_executor_load_elf_us: 0, create_executor_verify_code_us: 0, create_executor_jit_compile_us: 0, per_program_timings: {WorLD15A7CrDwLcLy4fRqtaTb9fbd8o8iqiEMUDse2n: ProgramTiming { accumulated_us: 14817, accumulated_units: 84925, count: 1, errored_txs_compute_consumed: [], total_errored_units: 0 }} }, execute_accessories: ExecuteAccessoryTimings { feature_set_clone_us: 0, compute_budget_process_transaction_us: 0, get_executors_us: 0, process_message_us: 14840, update_executors_us: 0, process_instructions: ExecuteProcessInstructionTimings { total_us: 14817, verify_caller_us: 0, process_executable_chain_us: 14805, verify_callee_us: 0 } } }
transaction_preflight is_err: false
Preflight result: Ok(())
After preflight
[2024-07-11T03:00:43.478112Z DEBUG solana_svm::transaction_processor] load: 49us execute: 14027us txs_len=1
[2024-07-11T03:00:43.478345Z WARN  sleipnir_processor::utils] Unexpected validator error: BlockhashNotFound, transaction: SanitizedTransaction { message: Legacy(LegacyMessage { message: Message { header: MessageHeader { num_required_signatures: 1, num_readonly_signed_accounts: 0, num_readonly_unsigned_accounts: 4 }, account_keys: [8Sde2cxnC1hHsqjMj2yXVUPVVjev1CRKXPNbcridEvTq, BWFUswBtwyhmNNWAbSabJ9kdE8Xiyx2yawXovgsSzMzk, DcUL2DdypF14p5TZEBcEtpGSY843LM9vkokyoDahxWhk, EqGdRy5kD3kLhiY1NrNgpv144Z5GcL2FVSQsXDwjPD1o, Sysvar1nstructions1111111111111111111111111, WorLD15A7CrDwLcLy4fRqtaTb9fbd8o8iqiEMUDse2n], recent_blockhash: 6TyQhgM7DLPAktiXj3qTcGDcrEANHLFPRw84tHjBDYkb, instructions: [CompiledInstruction { program_id_index: 5, accounts: [2, 3, 1, 0, 4], data: [248, 243, 145, 24, 105, 50, 162, 225, 93, 0, 0, 0, 123, 34, 112, 108, 97, 121, 101, 114, 95, 105, 110, 100, 101, 120, 34, 58, 48, 44, 34, 115, 111, 117, 114, 99, 101, 95, 120, 34, 58, 49, 44, 34, 115, 111, 117, 114, 99, 101, 95, 121, 34, 58, 52, 44, 34, 116, 97, 114, 103, 101, 116, 95, 120, 34, 58, 49, 44, 34, 116, 97, 114, 103, 101, 116, 95, 121, 34, 58, 51, 44, 34, 115, 116, 114, 101, 110, 103, 116, 104, 95, 112, 101, 114, 99, 101, 110, 116, 34, 58, 49, 48, 48, 125] }] }, is_writable_account_cache: [true, true, false, false, false, false] }), message_hash: 7J4Eru26GXJzeTWWdF8CTueXoAjiymEZBr7rCvdtSuTv, is_simple_vote_tx: false, signatures: [53VvXGjD7DqUmWrKRAXCUkkMWpbHkvejnhTUi3eVXRoywYtZTGJi53CEoTWX6a1QqSg2PWa4rk7ydnF5hFR9c8Ri] }
send_transaction_impl 3
[2024-07-11T03:00:43.478707Z ERROR solana_metrics::metrics] datapoint: validator_process_entry_error error="error: BlockhashNotFound, transaction: SanitizedTransaction { message: Legacy(LegacyMessage { message: Message { header: MessageHeader { num_required_signatures: 1, num_readonly_signed_accounts: 0, num_readonly_unsigned_accounts: 4 }, account_keys: [8Sde2cxnC1hHsqjMj2yXVUPVVjev1CRKXPNbcridEvTq, BWFUswBtwyhmNNWAbSabJ9kdE8Xiyx2yawXovgsSzMzk, DcUL2DdypF14p5TZEBcEtpGSY843LM9vkokyoDahxWhk, EqGdRy5kD3kLhiY1NrNgpv144Z5GcL2FVSQsXDwjPD1o, Sysvar1nstructions1111111111111111111111111, WorLD15A7CrDwLcLy4fRqtaTb9fbd8o8iqiEMUDse2n], recent_blockhash: 6TyQhgM7DLPAktiXj3qTcGDcrEANHLFPRw84tHjBDYkb, instructions: [CompiledInstruction { program_id_index: 5, accounts: [2, 3, 1, 0, 4], data: [248, 243, 145, 24, 105, 50, 162, 225, 93, 0, 0, 0, 123, 34, 112, 108, 97, 121, 101, 114, 95, 105, 110, 100, 101, 120, 34, 58, 48, 44, 34, 115, 111, 117, 114, 99, 101, 95, 120, 34, 58, 49, 44, 34, 115, 111, 117, 114, 99, 101, 95, 121, 34, 58, 52, 44, 34, 116, 97, 114, 103, 101, 116, 95, 120, 34, 58, 49, 44, 34, 116, 97, 114, 103, 101, 116, 95, 121, 34, 58, 51, 44, 34, 115, 116, 114, 101, 110, 103, 116, 104, 95, 112, 101, 114, 99, 101, 110, 116, 34, 58, 49, 48, 48, 125] }] }, is_writable_account_cache: [true, true, false, false, false, false] }), message_hash: 7J4Eru26GXJzeTWWdF8CTueXoAjiymEZBr7rCvdtSuTv, is_simple_vote_tx: false, signatures: [53VvXGjD7DqUmWrKRAXCUkkMWpbHkvejnhTUi3eVXRoywYtZTGJi53CEoTWX6a1QqSg2PWa4rk7ydnF5hFR9c8Ri] }"
[2024-07-11T03:00:43.478766Z DEBUG rpc] Response: {"jsonrpc":"2.0","error":{"code":-32603,"message":"Blockhash not found"},"id":"a01d72e9-5aa7-4ba1-945c-469f66a2a36c"}.
[2024-07-11T03:00:43.480804Z DEBUG sleipnir_pubsub::handler::common] Received geyser update: SubscribeUpdate { filters: ["account"], update_oneof: Some(Account(SubscribeUpdateAccount { account: Some(SubscribeUpdateAccountInfo { pubkey: [156, 19, 22, 7, 249, 10, 99, 207, 115, 228, 39, 57, 108, 85, 57, 121, 132, 19, 223, 139, 50, 180, 9, 172, 69, 84, 132, 112, 99, 249, 32, 221], lamports: 5380080, owner: [187, 98, 120, 163, 105, 10, 23, 157, 245, 110, 212, 139, 114, 1, 17, 184, 228, 235, 137, 152, 249, 193, 249, 115, 53, 113, 143, 221, 223, 153, 93, 7], executable: false, rent_epoch: 18446744073709551615, data: [27, 90, 166, 125, 74, 100, 121, 18, 2, 16, 8, 1, 110, 146, 193, 130, 111, 203, 23, 214, 129, 210, 111, 46, 247, 224, 113, 170, 51, 201, 95, 241, 37, 233, 123, 36, 255, 111, 241, 38, 71, 98, 13, 48, 216, 18, 0, 0, 0, 0, 0, 0, 1, 110, 146, 193, 130, 111, 203, 23, 214, 129, 210, 111, 46, 247, 224, 113, 170, 51, 201, 95, 241, 37, 233, 123, 36, 255, 111, 241, 38, 71, 98, 13, 48, 130, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0, 1, 3, 0, 0, 0, 2, 2, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0, 1, 3, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 40, 0, 0, 1, 3, 0, 0, 1, 3, 0, 0, 0, 2, 0, 0, 0, 38, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 0, 0, 1, 0, 1, 1, 40, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0, 1, 3, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 40, 0, 0, 1, 2, 0, 0, 1, 3, 0, 0, 1, 3, 0, 0, 1, 3, 0, 0, 1, 3, 0, 0, 1, 3, 0, 0, 1, 3, 0, 0, 0, 2, 0, 0, 0, 1, 1, 1, 40, 0, 0, 0, 3, 0, 0, 0, 2, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0, 1, 2, 0, 0, 1, 2, 0, 0, 1, 2, 0, 0, 1, 3, 0, 0, 1, 3, 0, 0, 1, 3, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0, 1, 3, 0, 0, 1, 2, 0, 0, 1, 3, 0, 0, 1, 3, 2, 0, 1, 13, 0, 0, 1, 2, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0, 1, 3, 0, 0, 1, 2, 0, 0, 1, 2, 0, 0, 1, 2, 0, 0, 1, 2, 0, 0, 1, 2, 9, 8, 0, 0, 0, 0, 0, 0, 7, 162, 209, 73, 239, 44, 43, 188, 110, 204, 75, 46, 143, 118, 195, 133, 21, 171, 92, 248, 46, 178, 200, 26, 251, 83, 166, 74, 44, 215, 113, 139, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], write_version: 16442, txn_signature: Some([202, 57, 6, 48, 69, 192, 169, 164, 236, 81, 166, 208, 232, 169, 240, 134, 53, 223, 0, 1, 234, 157, 0, 49, 69, 122, 6, 142, 214, 186, 243, 103, 153, 216, 168, 132, 158, 90, 97, 230, 36, 158, 230, 17, 94, 231, 138, 147, 136, 131, 209, 186, 81, 11, 11, 64, 170, 110, 106, 172, 177, 111, 228, 13]) }), slot: 4824, is_startup: false })) }
[2024-07-11T03:00:43.481172Z DEBUG sleipnir_pubsub::handler::common] Sending response: ResponseWithSubscriptionId { response: Response { context: RpcResponseContext { slot: 4824, api_version: Some(RpcApiVersion(Version { major: 1, minor: 19, patch: 0 })) }, value: UiAccount { lamports: 5380080, data: Binary("G1qmfUpkeRICEAgBbpLBgm/LF9aB0m8u9+BxqjPJX/El6Xsk/2/xJkdiDTDYEgAAAAAAAAFuksGCb8sX1oHSby734HGqM8lf8SXpeyT/b/EmR2INMIIJAAAAAAAAAAAAAgAAAAEAAAACAAAAAgAAAAIAAQAAAQAAAQAAAQAAAQAAAQAAAQAAAQAAAQAAAAEDAAABAwAAAAICAAABAAAAAgAAAAIAAAACAAEAAAEAAAEAAAEAAAEAAAEAAAEAAAEAAAEAAAABAwAAAQMAAAACAAAAAQAAAAIAAAACAAAAAgABAAABAAABAAABAAABAAABAAABAAABAAEBKAAAAQMAAAEDAAAAAgAAACYAAAACAAAAAgAAAAIAAQAAAQABASgAAQAAAQAAAQAAAQAAAQAAAQAAAAEDAAABAwAAAAIAAAABAAAAAgAAAAIAAAACAAEAAAEAAAEAAQEoAAABAgAAAQMAAAEDAAABAwAAAQMAAAEDAAABAwAAAAIAAAABAQEoAAAAAwAAAAIAAQAAAQAAAQAAAQAAAAECAAABAgAAAQIAAAECAAABAwAAAQMAAAEDAAAAAgAAAAEAAAACAAAAAgAAAAIAAQAAAQAAAQAAAQAAAAECAAABAwAAAQIAAAEDAAABAwIAAQ0AAAECAAAAAgAAAAEAAAACAAAAAgAAAAIAAQAAAQAAAQAAAQAAAAEEAAABAwAAAQIAAAECAAABAgAAAQIAAAECCQgAAAAAAAAHotFJ7ywrvG7MSy6PdsOFFatc+C6yyBr7U6ZKLNdxiwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA", Base64), owner: "DcUL2DdypF14p5TZEBcEtpGSY843LM9vkokyoDahxWhk", executable: false, rent_epoch: 18446744073709551615, space: Some(645) } }, subscription: 930 }
```
