### ISSUE TITLE
chore: evaluate if account not found log belongs on error level

### ISSUE THREAD

**Issue by thlorenz** [magicblock-labs/magicblock-validator#1092]
We should track down this log and evaluate how to improve details and if it should be on `error` level or not.
To me it looks like it is reporting that an account needed for a transaction was not found on chain (which could also be a user mistake). Thus we may put this on `info` instead.

```
ERROR send_transaction:ensure_transaction_accounts:ensure_transaction_accounts:ensure_accounts{fetch_origin=SendTransaction(2vp3WeP7WtaGG75fjEu1XPntDLRGxXh5iHQ9ycxLujnnKkMefPkBnzDtBZ8ym3Z6m9F5kPmkseNyLWSM4gDmHXSh)}:fetch_accounts_common{fetch_origin=SendTransaction(2vp3WeP7WtaGG75fjEu1XPntDLRGxXh5iHQ9ycxLujnnKkMefPkBnzDtBZ8ym3Z6m9F5kPmkseNyLWSM4gDmHXSh)}:fetch_and_clone_accounts_with_dedup{slot=None fetch_origin=SendTransaction(2vp3WeP7WtaGG75fjEu1XPntDLRGxXh5iHQ9ycxLujnnKkMefPkBnzDtBZ8ym3Z6m9F5kPmkseNyLWSM4gDmHXSh)}:fetch_and_clone_accounts{slot=None fetch_origin=SendTransaction(2vp3WeP7WtaGG75fjEu1XPntDLRGxXh5iHQ9ycxLujnnKkMefPkBnzDtBZ8ym3Z6m9F5kPmkseNyLWSM4gDmHXSh) tx_sig="2vp3WeP7WtaGG75fjEu1XPntDLRGxXh5iHQ9ycxLujnnKkMefPkBnzDtBZ8ym3Z6m9F5kPmkseNyLWSM4gDmHXSh"}: magicblock_chainlink::chainlink::fetch_cloner: action_dependencies_to_fetch: []
```
